# distributed-computing

./: README.md  build.gradle  settings.gradle
discussion/: build.gradle
discussion/src/main/java/dev/makos/discussion/: DiscussionApplication.java
discussion/src/main/resources/: application.yaml
discussion/src/main/resources/db/changelog/1.0.0/: db.changelog.xml
discussion/src/test/java/dev/makos/discussion/: DiscussionApplicationTests.java  TestDiscussionApplication.java
publisher/: build.gradle
publisher/src/main/java/dev/makos/publisher/: PublisherApplication.java
publisher/src/main/resources/: application.yaml
publisher/src/main/resources/db/changelog/1.0.0/: db.changelog.xml
publisher/src/main/resources/db/changelog/2.0.0/: db.changelog.xml
publisher/src/test/java/dev/makos/publisher/: PublisherApplicationTests.java
src/main/java/org/example/distributedcomputing/: DistributedComputingApplication.java
src/main/java/org/example/distributedcomputing/controller/: CommentController.java  CreatorController.java  StickerController.java  TweetController.java
src/main/java/org/example/distributedcomputing/exception/: CustomException.java
src/main/java/org/example/distributedcomputing/mapper/: CommentMapper.java  CreatorMapper.java  StickerMapper.java  TweetMapper.java
src/main/java/org/example/distributedcomputing/repository/: CommentRepository.java  CreatorRepository.java  StickerRepository.java  TweetRepository.java
src/main/java/org/example/distributedcomputing/service/: CommentService.java  CreatorService.java  StickerService.java  TweetService.java
src/main/resources/: application.properties  application.yaml
src/test/java/org/example/distributedcomputing/: DistributedComputingApplicationTests.java  TestDistributedComputingApplication.java
(+80 files in other folders)
